[gd_scene load_steps=11 format=3 uid="uid://bccc4fo6l7whq"]

[ext_resource type="Script" path="res://source/main.gd" id="1_slxyi"]
[ext_resource type="PackedScene" uid="uid://444rnepwdub5" path="res://source/heroes/hero_template.tscn" id="2_0w1wp"]
[ext_resource type="PackedScene" uid="uid://dxrbstq6keyqc" path="res://source/slogan_button/slogan_button.tscn" id="3_al51a"]
[ext_resource type="PackedScene" uid="uid://wwfo3m6af6ws" path="res://source/enemies/enemy_template.tscn" id="3_lje7j"]
[ext_resource type="PackedScene" uid="uid://dttej0f3kmfec" path="res://source/coin_creation/coin_creation.tscn" id="5_ah3du"]
[ext_resource type="Texture2D" uid="uid://wcuxwqo36l5" path="res://assets/crypt_screen.png" id="6_gnhu0"]
[ext_resource type="Texture2D" uid="uid://myrcm1jnkkxy" path="res://assets/dungeon_room.png" id="7_ewyfs"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="7_gcymk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fp7g"]
size = Vector2(192, 1216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a16b"]
size = Vector2(1920, 64)

[node name="Main" type="Node"]
script = ExtResource("1_slxyi")
hero_template = ExtResource("2_0w1wp")
enemy_template = ExtResource("3_lje7j")
slogan_button = ExtResource("3_al51a")

[node name="DungeonRoom" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 905.75)
scale = Vector2(3, 3.03043)
texture = ExtResource("7_ewyfs")

[node name="CryptScreen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(3, 3)
texture = ExtResource("6_gnhu0")

[node name="Graph2D" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 128.0
offset_right = 1408.0
offset_bottom = 640.0
script = ExtResource("7_gcymk")
x_max = 100.0
show_x_ticks = false
show_x_numbers = false
show_horizontal_line = false
y_max = 3000.0
y_label = "Value"
show_vertical_line = false
background_color = Color(0, 0, 0, 0.470588)
grid_horizontal_visible = true
grid_horizontal_color = Color(1, 1, 1, 1)

[node name="CoinCreation" parent="." instance=ExtResource("5_ah3du")]
unique_name_in_owner = true

[node name="HeroContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SloganContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SaleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 20.0
one_shot = true

[node name="SloganSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HeroAttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="EnemyAttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="RandomValueChangeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-96, 544)
shape = SubResource("RectangleShape2D_5fp7g")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2016, 544)
shape = SubResource("RectangleShape2D_5fp7g")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(960, -32)
shape = SubResource("RectangleShape2D_4a16b")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 1144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(960, -408)
shape = SubResource("RectangleShape2D_4a16b")

[node name="HypeAmount" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 72.0
offset_top = 824.0
offset_right = 168.0
offset_bottom = 872.0
theme_override_font_sizes/font_size = 30
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HypeLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 72.0
offset_top = 776.0
offset_right = 168.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 30
text = "Hype"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueAmount" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 72.0
offset_top = 944.0
offset_right = 168.0
offset_bottom = 992.0
theme_override_font_sizes/font_size = 30
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 896.0
offset_right = 210.0
offset_bottom = 944.0
theme_override_font_sizes/font_size = 30
text = "Coin Value"
horizontal_alignment = 1
vertical_alignment = 1
